<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:theme="@style/AppTheme.NoActionBar">
    <TextView
    android:id="@+id/register_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Welcome to Penda Health"
    android:gravity="center"
    android:textSize="50dp"
    android:fontFamily="sans-serif"
    android:textColor="@color/main_blue"
    android:textStyle="bold"
    android:layout_marginTop="30dp"
    />
    <EditText
        android:id="@+id/fname"
        android:layout_width="500dp"
        android:layout_height="50dp"
        android:layout_below="@id/register_title"
        android:layout_marginTop="40dp"
        android:hint="First Name"
        android:gravity="center"
        android:textColorHint="@color/main_pink"
        android:textColor="@color/main_blue"
        />
    <EditText
        android:id="@+id/sname"
        android:layout_width="500dp"
        android:layout_height="50dp"
        android:layout_below="@id/fname"
        android:layout_marginTop="20dp"
        android:hint="Surname"
        android:gravity="center"
        android:textColorHint="@color/main_pink"
        android:textColor="@color/main_blue"
        />
    <EditText
        android:id="@+id/email"
        android:layout_width="500dp"
        android:layout_height="50dp"
        android:layout_below="@id/sname"
        android:layout_marginTop="20dp"
        android:hint="Email Address"
        android:gravity="center"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/main_pink"
        android:textColor="@color/main_blue"
        />
    <EditText
        android:id="@+id/password"
        android:layout_width="500dp"
        android:layout_height="50dp"
        android:layout_below="@id/email"
        android:layout_marginTop="20dp"
        android:hint="Password"
        android:gravity="center"
        android:inputType="textPassword"
        android:textColorHint="@color/main_pink"
        android:textColor="@color/main_blue"
        />
    <ImageButton
        android:id="@+id/image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="10dp"
        android:layout_below="@id/password"
        android:src="@drawable/ic_person_add_black_24dp"
        android:layout_centerHorizontal="true"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="register"
        android:background="@drawable/button_shape"
        android:text="Register"
        android:layout_marginTop="40dp"
        android:textColor="@color/main_blue"
        android:layout_below="@id/image"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>