<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:theme="@style/AppTheme.NoActionBar">
    <TextView
        android:id="@+id/login_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:gravity="center"
        android:textSize="50dp"
        android:fontFamily="sans-serif"
        android:textColor="@color/main_blue"
        android:textStyle="bold"
        android:layout_marginTop="100dp"
        />
    <EditText
        android:id="@+id/login_email"
        android:layout_width="500dp"
        android:layout_height="50dp"
        android:layout_below="@id/login_title"
        android:layout_marginTop="50dp"
        android:hint="Email Address"
        android:gravity="center"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/main_pink"
        android:textColor="@color/main_blue"
        />
    <EditText
        android:id="@+id/login_password"
        android:layout_width="500dp"
        android:layout_height="50dp"
        android:layout_below="@id/login_email"
        android:layout_marginTop="50dp"
        android:hint="Password"
        android:gravity="center"
        android:inputType="textPassword"
        android:textColorHint="@color/main_pink"
        android:textColor="@color/main_blue"
        />
    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="login"
        android:background="@drawable/button_shape"
        android:text="Login"
        android:layout_marginTop="40dp"
        android:textColor="@color/main_blue"
        android:layout_below="@id/login_password"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:id="@+id/login_register"
        android:layout_width="500dp"
        android:layout_height="50dp"
        android:layout_below="@id/login"
        android:layout_marginTop="50dp"
        android:text="New here? Register here ->"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColorHint="@color/main_pink"
        android:textColor="@color/main_blue"
    />
</RelativeLayout>